/* start variables */
:root {
  --maindarkbackgroundcolor: #0f748f;
  --mainpcolor: #bcb8ba;
  --background-text: #0f748fba;
}
input {
  cursor: pointer;
}

/* end variable */
/* start global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global Rules */
/* start component */
section {
  margin-top: 104px;
  margin-bottom: 104px;
}
section .container {
  display: flex;
  place-content: center;
}
section .container .component {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 120px;
  justify-content: space-between;
}
section .container .component h2 {
  font-weight: 400;
  color: #353235;
  font-size: 30px;
  position: relative;
}
section .container .component h2:before {
  position: absolute;
  content: "";
  width: 90px;
  height: 1px;
  background-color: #1f2021;
  left: 50%;
  bottom: -27px;
  transform: translateX(-50%);
}
section .container .component h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid#1f2021;
  left: 50%;
  transform: translateX(-50%);
  bottom: -32px;
  background-color: white;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
/*  start this hover only circle  */
/* section .container .component h2 {
  pointer-events: none;
}
section .container .component h2::after {
  pointer-events: all;
} */
/* end this hover only circle  */
section .container .component h2:hover:after {
  background-color: #19c8fa;
}
section .container .component p {
  font-weight: 300;
  color: #bcb8ba;
  font-size: 13px;
  line-height: 1.7;
  text-align: center;
}
@media (max-width: 767px) {
  section .container .component p {
    font-size: 9px;
  }
}
/* end component */

/* start header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  position: relative;
  /* border-bottom: 1px solid white;
  padding: 0; */
  min-height: 97px;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0px;
  left: 15px;
  position: absolute;
  background-color: #636364;
}
header nav {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  flex: 1;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000038;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 5px;
  }
  /* header nav ul li a {
    padding: 5px !important;
  } */
}

header nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  display: block;
  color: #d6d2d5;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #00c7fc;
  border-bottom: 1px solid #00c7fc;
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  border-left: 1px solid white;
}
@media (max-width: 767px) {
  header .form {
    margin-left: 20px;
  }
}
header .form i {
  font-size: 15px;
  color: #d6d2d5;
  /* position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%); */
}
/* end header */
/* start landing */
.image {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-size: cover;
  background-color: rgb(0 0 0 / 10%);
}
.image img {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.image .mobile {
  display: none;
}
@media (max-width: 767px) {
  .image .mobile {
    display: block;
  }
  .image .desktop {
    display: none;
  }
}
.image .bk-info {
  flex-basis: 60%;
  /* width: clamp(60%, 50%, 100%); */
  /* min-height: 335px; */
  min-height: 32%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.image .bk-info::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--maindarkbackgroundcolor);
  opacity: 0.5;
  z-index: -1;
}
.image .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 60%;
  row-gap: 35px;
}
.image .info p {
  line-height: 1.8;
  font-size: 13px;
  font-weight: 400;
}
.image .info h3 {
  line-height: 1.5;
  font-size: 30px;
  font-weight: 400;
}
.image .info h3,
.image .info p {
  color: #fefbfc;
}
@media (max-width: 767px) {
  .image .info h3 {
    font-size: 12px;
  }
  .image .info p {
    font-size: 8px;
  }
  .image .bk-info {
    min-height: 25%;
  }
  .image .info {
    flex-basis: 80%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .image .info {
    flex-basis: 70%;
  }
  .image .info h3 {
    font-size: 20px;
  }
  .image .bk-info {
    min-height: 27%;
  }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) {
  .image .info {
    flex-basis: 71%;
  }
  .image .bk-info {
    min-height: 22%;
  }
}
/* end landing */
/* start services */
.services {
  margin-bottom: 110px;
}
.services .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "column1 column2"
    "column3 column4";
  max-width: 80%;
  column-gap: 100px;
  row-gap: 70px;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .services .container {
    column-gap: 70px;
  }
}
@media (max-width: 767px) {
  .services .container {
    grid-template-areas:
      "column1 column1"
      "column2 column2"
      "column3 column3"
      "column4 column4";
  }
}
.services .container .services-info:first-child {
  grid-area: column1;
  transition: 0.5s;
}
.services .container .services-info:hover:first-child {
  background-color: whitesmoke;
}
.services .container .services-info:nth-child(2) {
  grid-area: column2;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services .container .services-info:hover:nth-child(2) {
  box-shadow: -1px 1px 20px 0px #19c8fa;
}
.services .container .services-info:nth-child(3) {
  grid-area: column3;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services .container .services-info:nth-child(3) h3,
.services .container .services-info:nth-child(3) p {
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.services .container .services-info:nth-child(3):hover h3 {
  color: #bcb8ba;
}
.services .container .services-info:nth-child(3):hover p {
  color: #19c8fa;
}
.services .container .services-info:last-child h3 {
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}
.services .container .services-info:last-child {
  grid-area: column4;
}
.services .container .services-info:last-child:hover h3 {
  background-color: #19c8fa;
  color: black;
}

.services .container .services-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 20px;
}
@media (max-width: 767px) {
  .services .container .services-info {
    flex-direction: column;
    row-gap: 35px;
    align-items: center;
  }
}
.services .container .services-info .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  /* padding: 20px; */
  row-gap: 15px;
  flex-basis: 80%;
}
@media (max-width: 767px) {
  .services .container .services-info .heading {
    align-items: center;
    text-align: center;
  }
}
.services .container .services-info i {
  font-size: 30px;
}
.services .container .services-info h3 {
  color: #19c8fa;
  font-weight: 400;
  font-size: 20px;
}
.services .container .services-info p {
  color: var(--mainpcolor);
  font-weight: 400;
  font-size: 13px;
  color: var(--mainpcolor);
  font-weight: 400;
  font-size: 13px;
  line-height: 1.6;
}

@media (min-width: 1025px) {
  .services .container .services-info p {
    padding-right: 42px;
  }
}
@media (min-width: 768px) {
  .services .container .services-info i {
    margin-top: 7px;
  }
}
/* end services  */
/* start design services */
.srv-design {
  height: 50vh;
  /* height: 523px; */
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: rgb(0 0 0 / 25%);
}
.srv-design .inside {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  /* column-gap: 133px; */
  height: 100%;
}
.srv-design .srv-image {
  flex-basis: 35%;
  text-align: center;
}
.srv-design .srv-image img {
  transform: translateY(25%);
  -webkit-transform: translateY(25%);
  -moz-transform: translateY(25%);
  -ms-transform: translateY(25%);
  -o-transform: translateY(25%);
}
.srv-design .bkg {
  height: 100%;
  width: 100%;
  z-index: -1;
}

.srv-design .text-design {
  color: #fefbfc;
  /* padding: 20px; */
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  flex-basis: 50%;
  height: 65%;
  background-color: #0f748fba;
}
.srv-design .text-design ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}
.srv-design .text-design h3 {
  font-size: 20px;
  font-weight: 400;
}
.srv-design .text-design li {
  display: grid;
  grid-template-columns: minmax(18px, 7%) 1fr;
  justify-content: space-between;
  align-content: space-between;
}
.srv-design .text-design li p {
  font-weight: 400;
  color: #fefbfc;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .srv-design .srv-image img {
    transform: translateY(40%);
    -webkit-transform: translateY(40%);
    -moz-transform: translateY(40%);
    -ms-transform: translateY(40%);
    -o-transform: translateY(40%);
    width: 73%;
  }
  .srv-design .srv-image {
    flex-basis: unset;
  }
}
@media (max-width: 767px) {
  .srv-design .srv-image img {
    transform: translateY(70%);
    -webkit-transform: translateY(70%);
    -moz-transform: translateY(70%);
    -ms-transform: translateY(70%);
    -o-transform: translateY(70%);
    width: 63%;
  }
  .srv-design .srv-image {
    flex-basis: unset;
  }
  .srv-design .text-design {
    flex-basis: 82%;
    padding-left: 20px;
    height: 35%;
  }
  .srv-design .text-design p {
    font-size: 7px;
  }
  .srv-design .text-design h3 {
    font-size: 9px;
  }
  .srv-design .text-design i {
    font-size: 7px;
  }
  .srv-design .text-design ul {
    row-gap: 7px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .srv-design .srv-image img {
    transform: translateY(40%);
    -webkit-transform: translateY(68%);
    -moz-transform: translateY(40%);
    -ms-transform: translateY(40%);
    -o-transform: translateY(40%);
    width: 73%;
  }
}
@media only screen and (min-device-height: 812px) and (max-device-height: 812px) {
  .srv-design .srv-image img {
    transform: translateY(95%);
    -webkit-transform: translateY(95%);
    -moz-transform: translateY(95%);
    -ms-transform: translateY(95%);
    -o-transform: translateY(95%);
  }
}
/* end design services */
/* start portfolio  */
.shuffle {
  display: flex;
  place-content: center;
  column-gap: 15px;
  margin-bottom: 40px;
}
.shuffle li {
  padding: 10px;
  font-size: 13px;
  font-weight: 400;
  color: #1f2021;
}
.shuffle li.active {
  color: white;
  background-color: #00c7fc;
}
@media (max-width: 767px) {
  .shuffle {
    column-gap: unset;
  }
  .shuffle li {
    font-size: 10px;
  }
}
/* start another solution with grid */
.porto-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (min-width: 1439px) {
  .porto-images {
    height: 50vh;
  }
}
@media (max-width: 767px) {
  .porto-images {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
.porto-images .box {
  position: relative;
  overflow: hidden;
}
.porto-images .box img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
.porto-images .box .caption {
  position: absolute;
  width: 100%;
  bottom: -100%;
  height: 25%;
  background-color: #fefbfc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.porto-images .box:nth-child(3) .caption {
  visibility: hidden;
  opacity: 0;
  transition: opacity 3s, visibility 3s;
  -webkit-transition: opacity 3s, visibility 3s;
  -moz-transition: opacity 3s, visibility 3s;
  -ms-transition: opacity 3s, visibility 3s;
  -o-transition: opacity 3s, visibility 3s;
}
.porto-images .box:nth-child(3):hover .caption {
  visibility: visible;
  opacity: 1;
}
.porto-images .box:nth-child(3):not(:hover) .caption {
  transition: 0s;
  -webkit-transition: 0s;
  -moz-transition: 0s;
  -ms-transition: 0s;
  -o-transition: 0s;
}
.porto-images .box .caption h4 {
  font-size: 20px;
  color: #1f2021;
}
@media (max-width: 767px) {
  .porto-images .box .caption h4 {
    font-size: 15px;
  }
}
.porto-images .box .caption p {
  font-size: 13px;
  color: #75dcfa;
}
.porto-images .box:hover .caption {
  /* display: flex; */
  /* visibility: visible;
  opacity: 1; */
  bottom: 0%;
}
.porto-images .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.porto-images .box:nth-child(2) .caption h4 {
  position: relative;
  width: max-content;
  color: white;
}
.porto-images .box:nth-child(2) .caption > *:not(h4) {
  opacity: 0;
  transition: opacity 500ms linear;
  -webkit-transition: opacity 500ms linear;
  -moz-transition: opacity 500ms linear;
  -ms-transition: opacity 500ms linear;
  -o-transition: opacity 500ms linear;
}
.porto-images .box:nth-child(2):hover .caption > *:not(h4) {
  opacity: 1;
  transition-delay: 1000ms;
}
.porto-images .box:nth-child(2):not(:hover) {
  transition: 0s;
  -webkit-transition: 0s;
  -moz-transition: 0s;
  -ms-transition: 0s;
  -o-transition: 0s;
}
.porto-images .box:nth-child(2) .caption {
  bottom: 0;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(30%);
  -webkit-transform: translateY(30%);
  -moz-transform: translateY(30%);
  -ms-transform: translateY(30%);
  -o-transform: translateY(30%);
  transition: 500ms ease;
  -webkit-transition: 500ms ease;
  -moz-transition: 500ms ease;
  -ms-transition: 500ms ease;
  -o-transition: 500ms ease;
}
/* @media (hover) {
  .porto-images .box:nth-child(2) .caption {
    transform: translateY(40%);
    -webkit-transform: translateY(40%);
    -moz-transform: translateY(40%);
    -ms-transform: translateY(40%);
    -o-transform: translateY(40%);
    transition: 500ms ease;
    -webkit-transition: 500ms ease;
    -moz-transition: 500ms ease;
    -ms-transition: 500ms ease;
    -o-transition: 500ms ease;
  }
} */
.porto-images .box:nth-child(2):hover .caption {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition-delay: 500ms;
}
.porto-images .box:nth-child(2) .caption p {
  padding-top: 8px;
}
.porto-images .box:nth-child(2) .caption h4::after {
  content: "";
  position: absolute;
  height: 4px;
  bottom: -6px;
  width: calc(100% + 30px);
  background: -webkit-linear-gradient(
    -120deg,
    #4285f4,
    #34a853,
    #fbbc05,
    #ea4335
  );
  left: calc(30px * -1);
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform-origin: left;
  transition: transform 500ms ease;
  -webkit-transition: transform 500ms ease;
  -moz-transition: transform 500ms ease;
  -ms-transition: transform 500ms ease;
  -o-transition: transform 500ms ease;
}

.porto-images .box:nth-child(2):hover .caption h4::after {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.porto-images .box:nth-child(4):hover {
  animation: shake 0.5s;
  -webkit-animation: shake 0.5s;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.porto-images .box:nth-child(7):hover {
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
}
@-webkit-keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.porto-images .box:nth-child(6) {
  position: relative;
}
.porto-images .box:nth-child(6)::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.porto-images .box:nth-child(6):hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.porto-images .box > *:first-child {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}
/* .porto-images .box:nth-child(8) {
  perspective: 3000px;
  transform-style: preserve-3d;
  background-color: antiquewhite;
  background-repeat: repeat;
  background-image: url(../images/background-portofolio/8_-_Copy_50x.jpg);
}

.porto-images .box:nth-child(8) img {
  transform: rotateX(70deg) rotateZ(270deg) translate3d(-72px, -8px, 36px);
  box-shadow: -80px 60px 15px 5px rgba(0, 0, 0, 0.4);
  transition: all 1s;
  transform-style: preserve-3d;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.porto-images .box:nth-child(8):hover img {
  transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
.porto-images .box:nth-child(8):not(:hover) {
  transition: 0ms;
  -webkit-transition: 0ms;
  -moz-transition: 0ms;
  -ms-transition: 0ms;
  -o-transition: 0ms;
} */
.porto-images .box:nth-child(5) h4,
.porto-images .box:nth-child(5) p {
  -webkit-text-fill-color: #fefbfc;
  width: fit-content;
  position: relative;
}

.porto-images .box:nth-child(5) p::before,
.porto-images .box:nth-child(5) h4::before {
  content: attr(data-text);
  position: absolute;
  white-space: nowrap;
  -webkit-text-fill-color: #1f2021;
  width: 0%;
  top: 0;
  left: 0;
  height: 100%;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  overflow: hidden;
  transition-delay: 0.6s;
}
.porto-images .box:nth-child(5) p::before {
  height: 15px;
  -webkit-text-fill-color: #19c8fa;
}
.porto-images .box:nth-child(5) h4::before {
  height: 24px;
}
.porto-images .box:nth-child(5):hover h4::before,
.porto-images .box:nth-child(5):hover p::before {
  width: 100%;
}
.porto-images .box:nth-child(5):not(:hover) h4::before,
.porto-images .box:nth-child(5):not(:hover) p::before {
  transition: 0s;
  -webkit-transition: 0s;
  -moz-transition: 0s;
  -ms-transition: 0s;
  -o-transition: 0s;
}
/* end another solution with grid  */
/* start another solution with flex  */
/* .porto-images {
  display: flex;
  flex-wrap: wrap;
}
.porto-images .box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .porto-images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .porto-images .box {
    flex-basis: 25%;
  }
}
.porto-images .box img {
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.porto-images .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background: white;
  width: 100%;
  transition: 0.3s;
}
.porto-images .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.porto-images .caption p {
  color: var(--maindarkbackgroundcolor);
}
.porto-images .box:hover .caption {
  bottom: 0%;
}
.porto-images .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
} */
/* end another solution with flex  */
.more {
  text-decoration: none;
  margin: 25px auto 65px;
  width: 170px;
  height: 45px;
  padding: 20px;
  color: white;
  background-color: #00c8fe;
  display: flex;
  place-items: center;
  place-content: center;
  text-transform: uppercase;
}
.more:hover {
  background-color: white;
  color: #19c8fa;
  border: 1px solid #19c8fa;
}
/* end portfolio */
/* start video */

.video {
  height: 50vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* second option with background dark mode */
  /* background-color: rgb(0 0 0 / 0.5); */
}
.video:before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  background-color: rgb(0 0 0 / 0.5);
  width: 100%;
  height: 100%;
}
.video video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  /* second option with background dark mode */
  /* z-index: -1; */
}
.text-video {
  position: absolute;
  width: 100%;
  background-color: var(--background-text);
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* second option to middle this text  + uncode height till justify */
  /* top: 50%;
  padding: 50px;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%); */
}
.text-video h2 {
  font-size: 25px;
  position: relative;
  font-weight: 600;
  /* color: #fefbfc; */
  -webkit-text-fill-color: #fefbfc;
  width: fit-content;
  /* -webkit-text-stroke: 1px #fefbfc; */
  /* second option to middle this text */
  /* margin: 0 0 30px; */
}
.text-video h2::before {
  content: attr(data-text);
  position: absolute;
  left: 0%;
  top: 0;
  -webkit-text-fill-color: #19c8fa;
  width: 0%;
  overflow: hidden;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  white-space: nowrap;
}
.text-video:hover h2:before {
  width: 100%;
}
.text-video p {
  position: relative;
  color: #fefbfc;
  font-size: 13px;
  font-weight: 400;
  /* second option to middle this text */
  /* margin-bottom: 30px; */
}
.text-video p::before {
  content: attr(data-text);
  position: absolute;
  left: 0%;
  top: 0;
  -webkit-text-fill-color: #19c8fa;
  width: 0%;
  height: 15px;
  overflow: hidden;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  white-space: nowrap;
}
.text-video:hover p:before {
  width: 100%;
}

.text-video .button-video {
  cursor: pointer;
  /* color: white; */
  background-color: #353235;
  -webkit-text-fill-color: white;
  border: none;
  padding: 10px 35px;
}
.text-video .button-video {
  text-align: center;
  font-weight: 400;
  font-size: 13pt;
  position: relative;
  width: fit-content;
}
.text-video .button-video::after {
  content: attr(data-text);
  position: absolute;
  left: 35px;
  top: 10px;
  -webkit-text-fill-color: black;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  width: 0%;
  overflow: hidden;
  white-space: nowrap;
  /* z-index: 1; */
}
.text-video:hover .button-video::after {
  width: calc(152.8px - 70px);
}
.text-video .button-video::before {
  content: "";
  background: #19c8fa;
  position: absolute;
  width: 0%;
  top: 0;
  left: 0;
  height: 100%;
  /* z-index: -1; */
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.text-video:hover .button-video::before {
  width: 100%;
}
@media (max-width: 767px) {
  .text-video {
    height: 30%;
  }
  .text-video h2 {
    font-size: 12px;
  }
  .text-video p {
    font-size: 10px;
  }
  .text-video button {
    padding: 5px 12px;
    font-size: 8px;
  }
}
/* end video */
/* start about  */
.container .about-image {
  text-align: center;
  overflow: hidden;
}
.container .about-image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .container .about-image img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start status  */
.stats-about {
  height: 50vh;
  display: grid;
  place-content: center;
  position: relative;
  background-color: rgb(0 0 0 / 0.5);
  /* another solution with flex  */
  /* display: flex;
  place-items: center; */
}
.stats-about .bk {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.stats-about .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  height: 25vh;
  background-color: var(--background-text);
}
.stats-about .container .details {
  display: grid;
  place-content: space-evenly;
  place-items: center;
  z-index: 1;
}
.stats-about .container .details i {
  position: relative;
}
.stats-about .container .details i::after {
  position: absolute;
  content: attr(data-text);
  width: 0%;
  -webkit-text-fill-color: #19c8fa;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.stats-about .container .details:hover i::after {
  width: 100%;
}
.stats-about .container .details h2 {
  position: relative;
}
.stats-about .container .details h2::before {
  position: absolute;
  content: attr(data-text);
  left: 0%;
  right: 0%;
  width: 0%;
  -webkit-text-fill-color: #19c8fa;
  overflow: hidden;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.stats-about .container .details:hover h2::before {
  width: 100%;
}
.stats-about .container .details p {
  position: relative;
}
.stats-about .container .details p::before {
  position: absolute;
  content: attr(data-text);
  left: 0%;
  right: 0%;
  width: 0%;
  -webkit-text-fill-color: #19c8fa;
  overflow: hidden;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  white-space: nowrap;
}
.stats-about .container .details:hover p::before {
  width: 100%;
}
.stats-about .container .details:nth-child(2) p::before {
  height: 17px;
}
.stats-about .container .details i {
  position: relative;
  font-size: 17px;
  color: white;
  display: grid;
  place-items: center;
}
.stats-about .container .details i .icon-about {
  position: absolute;
  z-index: -1;
  /* another solution with transalte  */
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
}
.stats-about .container .details h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fefbfc;
}
.stats-about .container .details p {
  color: #f4f7f8;
  font-size: 13px;
  font-weight: 300;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 768px) {
  .stats-about .container {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    width: 600px;
    row-gap: 25px;
  }
  .stats-about .container .details .icon-about {
    width: 25px !important;
  }
  .stats-about .container .details h2 {
    font-size: 35px !important;
  }
  .stats-about .container .details p {
    font-size: 11px !important;
  }
  .stats-about .container .details i {
    font-size: 12px !important;
  }
}
@media (max-width: 767px) {
  .stats-about .container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    max-width: 310px;
    height: 20vh;
  }
  .stats-about .container .details .icon-about {
    width: 19px !important;
  }
  .stats-about .container .details h2 {
    font-size: 17px !important;
  }
  .stats-about .container .details p {
    font-size: 8px !important;
  }
  .stats-about .container .details i {
    font-size: 10px !important;
  }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) {
  .stats-about .container {
    width: 750px;
  }
}

/* end start  */
/* start skills   */
.skills {
  margin-top: 104px;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(50% - 100px), 1fr));
  column-gap: 160px;
  grid-template-rows: repeat(1, auto 1fr);
  row-gap: 70px;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .skills .container {
    column-gap: 65px;
    row-gap: 60px;
  }
}
@media (max-width: 767px) {
  .skills .container {
    row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% - 100px), 1fr));
    column-gap: unset;
    grid-template-rows: auto auto auto 240px;
  }
  .skills .container > :nth-child(3) {
    grid-row: 2/3;
  }
}
.skills .container .testi,
.skills .container .skill {
  display: grid;
  place-items: center;
  row-gap: 30px;
}
.skills .container .testi h3,
.skills .container .skill h3 {
  font-weight: 400;
  font-size: 20px;
  color: #2e2f30;
}
.skills .container .testi p,
.skills .container .skill p {
  color: #b7b3b4;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.7;
  width: 75%;
  text-align: center;
}

.skills .container .details .content {
  display: grid;
  row-gap: 40px;
}
.skills .container .details .content .first {
  display: grid;
  grid-template-columns: minmax(25%, 40%) 1fr;
}
.skills .container .details .content .first .pic {
  text-align: center;
  place-self: center;
}
.skills .container .details .content .first .tx {
  display: grid;
  place-content: space-around;
  padding: 5px;
  border-bottom: 1px solid #b7b3b4;
}
.skills .container .details .content .first .tx h4 {
  font-weight: 300;
  font-size: 13px;
  color: #5e5b5c;
  line-height: 2;
}
.skills .container .details .content .first .tx p {
  place-self: flex-end;
  color: #b7b3b4;
  font-weight: 300;
  font-style: italic;
  font-size: 13px;
  line-height: 1.7;
  margin-bottom: 7px;
}
.skills .container .details .content .pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .skills .container .details .content .pic img {
    width: 50%;
    height: 50%;
  }
}
@media (max-width: 767px) {
  .skills .container .details .content .pic img {
    width: 85px;
    height: 80px;
  }
}
.skills .container .details .imge {
  display: grid;
  height: 100%;
  place-content: space-between;
}
.skills .container .details .imge img {
  max-width: 100%;
}
/* end skills   */
/* start bk skills  */
.bk-skills {
  height: 30vh;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  place-content: center;
  background: url(../images/background-skills/desktopography-2-3_2560x1440.jpg)
    no-repeat;
  background-size: cover;
  background-position-y: 38%;
  position: relative;
}
.bk-skills::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.3);
}
.bk-skills .container {
  display: flex;
  flex-direction: column;
  place-content: center;
  z-index: 1;
  text-align: center;
  line-height: 1.5;
}
.bk-skills h2 {
  font-size: 25px;
  font-weight: 600;
  color: #f1edef;
}
.bk-skills p {
  color: #f1edef;
  font-weight: 600;
  font-size: 13px;
}
@media (max-width: 767px) {
  .bk-skills p {
    font-size: 8px;
  }
  .bk-skills h2 {
    font-size: 10px;
  }
}
/* end bk skills  */
/* start pricing */
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(162px, 100%), 1fr));
  column-gap: 20px;
  row-gap: 25px;
  perspective: 3000px;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 768px) {
  .pricing .container {
    grid-template-columns: repeat(auto-fit, minmax(min(245px, 100%), 1fr));
  }
}
.pricing .container .main {
  color: #353235;
  display: grid;
  text-align: center;
}
.pricing .container .main:first-child:hover {
  background-color: #0093e9;
  background-image: linear-gradient(
    225deg,
    #0093e9 0%,
    #80d0c7 50%,
    #ffffff 100%
  );
  box-shadow: 4px 4px 15px 9px #80d0c7;
  transform: translate3d(-23px, -3px, -246px);
  transform-style: preserve-3d;
  transition: 0.5s;
  transition-timing-function: ease-out;
}
.pricing .container .main:first-child:not(:hover) {
  transition: 0.5s ease-in;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -ms-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
}
.pricing .container .main:nth-child(2):hover {
  background-color: #0093e9;
  background-image: -webkit-linear-gradient(
    225deg,
    #4285f4,
    #34a853,
    #fbbc05,
    #ea4335
  );
  background-image: linear-gradient(225deg, #4285f4, #34a853, #fbbc05, #ea4335);
  box-shadow: 4px 4px 15px 9px #80d0c7;
  transform: translate3d(24px, -10px, 426px);
  border-radius: 2px;
  transform-style: preserve-3d;
  transition: 0.5s ease-in;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -ms-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
}
.pricing .container .main:nth-child(2):not(:hover) {
  transition: 0.5s ease-out;
  -webkit-transition: 0.5s ease-out;
  -moz-transition: 0.5s ease-out;
  -ms-transition: 0.5s ease-out;
  -o-transition: 0.5s ease-out;
}
.pricing .container .main:nth-child(3):hover {
  background: #00b09b; /* fallback for old browsers */
  background-image: -webkit-linear-gradient(
    225deg,
    #96c93d 0%,
    #00b09b 50%,
    #ffffff 100%
  ); /* Chrome 10-25, Safari 5.1-6 */
  background-image: linear-gradient(
    225deg,
    #96c93d 0%,
    #00b09b 50%,
    #ffffff 100%
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  transform: perspective(1000px) rotateX(-4deg) rotateY(16deg) rotateZ(-5deg);
  box-shadow: 24px 16px 64px 0 rgb(0 0 0 / 8%);
  border-radius: 2px;
  transform-style: preserve-3d;
  transition: 0.5s;
  transition-timing-function: ease-out;
}
.pricing .container .main:nth-child(3):not(:hover) {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease-in;
}
.pricing .container .main:last-child:hover {
  background-color: #0093e9;
  background-color: #85ffbd;
  background-image: linear-gradient(
    225deg,
    #85ffbd 0%,
    #fffb7d 50%,
    #ffffff 100%
  );
  transform: perspective(1000px) rotateX(4deg) rotateY(-16deg) rotateZ(4deg);
  box-shadow: 24px 16px 64px 0 rgb(0 0 0 / 8%);
  border-radius: 2px;
  transform-style: preserve-3d;
  transition: 0.5s;
  transition-timing-function: ease-out;
}
.pricing .container .main:last-child:not(:hover) {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease-in;
}
.pricing .container .main .salary {
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
  padding: 40px;
  display: grid;
  row-gap: 20px;
}
@media (max-width: 767px) {
  .pricing .container .main .salary {
    padding: 15px;
  }
}
.pricing .container .main .salary h3 {
  font-size: 16px;
  font-weight: 400;
}
.pricing .container .main .salary .money {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: minmax(auto, 70px);
  place-items: center;
}
.pricing .container .main .money > :nth-child(2) {
  font-size: 59.48pt;
  font-weight: 600;
}
.pricing .container .main .money > :last-child {
  align-self: flex-end;
  font-size: 13pt;
  font-weight: 600;
}
.pricing .container .main .money > :first-child {
  font-size: 20.53pt;
  font-weight: 600;
  align-self: flex-start;
}

@media (max-width: 767px) {
  .pricing .container .main .money > :nth-child(2) {
    font-size: 36.48pt;
  }
  .pricing .container .main .money > :last-child {
    font-size: 9pt;
  }
  .pricing .container .main .money > :first-child {
    font-size: 13.53pt;
  }
}
.pricing .container .main .feature {
  font-weight: 400;
  font-size: 16pt;
  display: grid;
  row-gap: 13px;
  place-content: center;
  border-bottom: 1px solid #19c8fa;
  margin-bottom: 40px;
}
.pricing .container .main .feature p:first-child {
  margin-top: 13px;
}
.pricing .container .main .feature p:last-child {
  padding: 10px;
  padding-bottom: 25px;
}
.pricing .container .main .feature p:first-child,
.pricing .container .main .feature p + :not(:last-child) {
  border-bottom: 1px solid #19c8fa;
  padding: 10px;
  padding-bottom: 25px;
}
@media (max-width: 767px) {
  .pricing .container .main .feature p:first-child,
  .pricing .container .main .feature p + :not(:last-child) {
    padding-bottom: 15px;
  }
  .pricing .container .main .feature {
    font-size: 12pt;
  }
}

.pricing .container .main .button a {
  font-weight: 400;
  font-size: 16pt;
  text-decoration: none;
  color: #353535;
  padding: 15px 30px;
  border: 1px solid #19c8fa;
  display: inline-block;
}
@media (max-width: 767px) {
  .pricing .container .main .button a {
    padding: 10px 20px;
    font-size: 10pt;
  }
}
.contact-pricing {
  margin-top: 104px;
  margin-bottom: 104px;
}
.contact-pricing .container {
  text-align: center;
}
.contact-pricing h3 {
  font-size: 20pt;
  font-weight: 400;
  color: #2e2f30;
  margin-bottom: 40px;
}
.contact-pricing a {
  text-decoration: none;
  padding: 17px;
  background-image: linear-gradient(
    to right,
    #00d2ff 0%,
    #3a7bd5 51%,
    #00d2ff 100%
  );
  color: white;
  display: inline-block;
  padding-right: 45px;
  padding-left: 45px;
  box-shadow: 0 0 20px #eee;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.contact-pricing a:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

@media (max-width: 767px) {
  .contact-pricing a {
    padding-right: 20px;
    padding-left: 20px;
    padding: 10px;
  }
  .contact-pricing h3 {
    font-size: 10pt;
  }
}
/* end pricing */
/* start subscribe  */
.subscribe {
  position: relative;
  height: 25vh;
  display: flex;
  place-content: center;
  place-items: center;
  background-color: rgb(0 0 0 /0.5);
}
.subscribe video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: -1;
}
.subscribe .container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(345px, 100%), 1fr));
  color: #fefbfc;
  column-gap: 30px;
  row-gap: 15px;
}
.subscribe .container p {
  font-size: 13pt;
  font-weight: 400;
  color: #fefbfc;
  align-self: center;
  line-height: 1.5;
}
.subscribe .container form {
  position: relative;
  display: grid;
  /* grid-template-columns: minmax(calc(345px / 2), 75%) minmax(
      calc(345px * 0.25),
      35%
    ); */
  grid-template-columns: minmax(calc(258.75px / 2), 75%) minmax(
      calc(258.75px * 0.25),
      25%
    );
}
.subscribe .container form i {
  position: absolute;
  display: inline-grid;
  color: #fefbfc;
  height: 100%;
  place-items: center;
  font-size: 20pt;
  padding-left: 23px;
  padding-right: 21px;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 55px;
  padding-right: 3px;
  border: 1px solid #fefbfc;
  border-right: none;
  caret-color: #19c8fa;
  color: #19c8fa;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form input[type="email"]:focus ~ input[type="submit"] {
  background-color: white;
  color: #19c8fa;
  border: 1px solid #19c8fa;
}
.subscribe .container form input[type="email"]::placeholder {
  color: #fefbfc;
  font-size: 13pt;
  font-weight: 400;
}
.subscribe .container form input[type="submit"] {
  background-color: #19c8fa;
  color: #fefbfc;
  font-size: 13pt;
  font-weight: 400;
  border-left: none;
  border: 1px solid #fefbfc;
  border-left: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .subscribe .container form input[type="submit"] {
    font-size: 10px;
  }
  .subscribe .container form input[type="email"]::placeholder {
    font-size: 10px;
  }
  .subscribe .container form input[type="email"] {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
  .subscribe .container p {
    font-size: 8pt;
  }
  .subscribe .container form i {
    font-size: 15pt;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 768px) {
  .subscribe .container p {
    font-size: 10pt;
  }
  .subscribe .container form input[type="submit"] {
    font-size: 10pt;
  }
}

/* start p us  */
.message {
  margin-bottom: 101px;
}
.message .container {
  display: grid;
  grid-template-columns: 66.5% 30.5%;
  place-content: space-between;
}
@media (max-width: 767px) {
  .message .container .cel2 {
    grid-row: 1/2;
    grid-column: 1/3;
    place-content: center;
  }
  .message .container .cel1 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .message .container {
    grid-template-rows: auto auto;
    row-gap: 40px;
  }
  .message .container > :last-child {
    row-gap: 20px;
  }
}
.message .container form {
  display: grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 20px;
}
.message .container form > *:not(:last-child) {
  display: block;
  padding-left: 20px;
  outline: none;
  width: 100%;
}
.message .container form > *:not(:last-child) {
  border-color: #dedadc;
  border-style: solid;
  border-width: 1px;
  caret-color: #19c8fa;
  height: 50px;
}
.message .container form > :last-child {
  padding: 20px;
  display: inline-block;
  border: 1px solid #000;
  position: relative;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: white;
  background-image: linear-gradient(to top, red 50%, #000 50%),
    linear-gradient(to top, yellow 50%, transparent 50%);

  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-size: 100% 200%;
  background-position: top;
  transition: background-position 0.5s ease-in-out;
}
@media (max-width: 767px) {
  .message .container form > *:not(:last-child) {
    height: 35px;
  }
}
.message .container form > :last-child:hover {
  background-position: bottom;
}
.message .container form > *:not(:last-child):hover,
.message .container form > *:not(:last-child):focus,
.message .container form > *:not(:last-child):active {
  border-width: 1px;
  border-style: solid;
  border-color: #19c8fa;
}
.message .container form > :last-child {
  grid-row: -1;
  width: clamp(calc(0.25 * 758px), 25%, calc(0.25 * 758px));
  place-self: flex-end;
  padding: 20px;
  background-color: #19c8fa;
  border: none;
  color: #fefbfc;
}
@media (max-width: 767px) {
  .message .container form > :last-child {
    place-self: center !important;
  }
}

.message .container form > :nth-child(4) {
  height: 200px;
}
.message .container > :last-child {
  display: grid;
}
.message .container h5 {
  font-size: 13pt;
  color: #353235;
  font-weight: 400;
  margin-bottom: 43px;
}
.message .container p {
  color: #bcb8ba;
  font-size: 13pt;
  font-weight: 400;
  line-height: 1.5;
}
input:required {
  border-color: red;
}
/* end contact us  */
/* start foter  */
footer {
  background-image: url(../images/footer/istockphoto-1270159885-612x612.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 35vh;
  background-position: bottom;
  position: relative;
}

footer .container {
  display: grid;
  position: absolute;
  height: 100%;
  width: 100%;
  place-items: center;
}
footer .container .fot {
  height: 100%;
  display: grid;
  place-content: space-around;
  text-align: center;
}
footer .container .fot *:not(span) {
  color: black;
}

footer .container h3 {
  color: #f5f1f2;
  font-size: 20pt;
  font-weight: 400;
}
footer .container .line {
  width: 100%;
  height: 2px;
  background-color: #353235;
  text-align: center;
}
footer .container .icon {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(calc(336.75px / 4), 25%), 1fr)
  );
  max-width: 100%;
  place-items: center;
}
footer .container p {
  font-size: 15pt;
  color: #cbc7ca;
  font-weight: 600;
}
@media (max-width: 767px) {
  footer .container p {
    font-size: 11pt;
  }
  footer .container h3 {
    font-size: 13pt;
  }
  footer .container .line {
    height: 1px;
  }
}

footer .container span {
  color: #19c8fa;
}

footer .icon > :first-child:hover {
  color: #1da1f2;
}
footer .icon > :nth-child(2):hover {
  background: -webkit-linear-gradient(
    -120deg,
    #4285f4,
    #34a853,
    #fbbc05,
    #ea4335
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer .icon > :nth-child(3) > :hover {
  color: white;
}
footer .icon > :last-child:hover {
  color: red;
}
footer .icon i {
  font-size: 20px;
}
@media (max-width: 767px) {
  footer .icon i {
    font-size: 18px;
  }
}
/* end foter  */
